<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Problem0001.TwoSum.Library\Problem0001.TwoSum.Library.csproj" />
    <ProjectReference Include="..\Problem0009.PalindromeNumber.Library\Problem0009.PalindromeNumber.Library.csproj" />
  </ItemGroup>

</Project>
